-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 29 2015 г., 09:44
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `internetCatalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cat_products`
--

CREATE TABLE IF NOT EXISTS `cat_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `cat_products`
--

INSERT INTO `cat_products` (`id`, `title`) VALUES
(1, 'Смартфоны'),
(2, 'Планшеты'),
(3, 'Мобильные телефоны'),
(4, 'Модемы и роутеры 3G/4G'),
(5, 'Домашний Интернет и TВ'),
(6, 'Спутниковое ТВ'),
(7, 'MP3 плееры'),
(8, 'Автомобильная электроника'),
(9, 'Аксессуары');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_session`
--

CREATE TABLE IF NOT EXISTS `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ci_session`
--

INSERT INTO `ci_session` (`id`, `ip_address`, `timestamp`, `data`) VALUES
('f4e95ebaf8ea512e9548c76172b0f20214960cea', '127.0.0.1', 1451371449, 0x5f5f63695f6c6173745f726567656e65726174657c693a313435313337313434383b),
('e49e44ebab6b59086df088fa8831e7ee7f1b158d', '127.0.0.1', 1451371454, 0x5f5f63695f6c6173745f726567656e65726174657c693a313435313337313435343b);

-- --------------------------------------------------------

--
-- Структура таблицы `mark_products`
--

CREATE TABLE IF NOT EXISTS `mark_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mark` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `mark_products`
--

INSERT INTO `mark_products` (`id`, `mark`) VALUES
(1, 'Alcatel'),
(2, 'iPhone'),
(3, 'HTC'),
(4, 'Samsung');

-- --------------------------------------------------------

--
-- Структура таблицы `membership`
--

CREATE TABLE IF NOT EXISTS `membership` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(32) NOT NULL,
  `email_address` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `reg_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `membership`
--

INSERT INTO `membership` (`id`, `first_name`, `last_name`, `username`, `password`, `email_address`, `phone`, `reg_date`) VALUES
(3, 'Denys', 'Martych', 'Akmarik', '827ccb0eea8a706c4c34a16891f84e7b', 'dm_martych@mail.ru', '123456789', '2015-12-27'),
(4, 'DAS', 'ASD', 'Vlad', '827ccb0eea8a706c4c34a16891f84e7b', 'dm_martych@mail.ru', '123456789', '2015-12-28');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `date_order` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_user` (`id_user`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `order_list`
--

CREATE TABLE IF NOT EXISTS `order_list` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_product` int(11) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `id_order` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_order` (`id_order`),
  KEY `id_product` (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `id_mark` varchar(255) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `old_price` decimal(10,0) NOT NULL,
  `images` varchar(255) NOT NULL,
  `description` text,
  `points` varchar(50) NOT NULL,
  `population` tinyint(1) NOT NULL DEFAULT '1',
  `article` varchar(50) NOT NULL,
  `date_add` date NOT NULL,
  `id_catalog` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_catalog` (`id_catalog`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `id_mark`, `count`, `price`, `old_price`, `images`, `description`, `points`, `population`, `article`, `date_add`, `id_catalog`) VALUES
(1, 'Смартфон Alcatel One Touch POP C7 7041D Dual Sim Black', '1', 20, '4990', '0', '', 'Практичный и относительно компактный смартфон Alcatel One Touch POP C7 7041D Dual Sim White благодаря округлой форме корпуса, свойственной всем представителям линейки POP, хорошо лежит в руке. Аппарат предназначен не только для звонков и SMS, но и для сер', '140', 1, '', '0000-00-00', 1),
(2, 'Смартфон Alcatel One Touch IDOL 2 MINI L 6014X Grey', '1', 20, '4990', '0', '', 'Смартфон ALCATEL One Touch IDOL 2 MINI L 6014X Grey отличают интересный эргономичный дизайн и достойная функциональность. Корпус имеет небольшой изгиб, телефон хорошо лежит в руке. Его удобно использовать не только для звонков и SMS, но и для посещения са', '140', 1, '', '0000-00-00', 1),
(3, 'Смартфон Alcatel One Touch POP C7 7041D Dual Sim White', '1', 20, '4990', '0', '', 'Практичный и относительно компактный смартфон Alcatel One Touch POP C7 7041D Dual Sim White благодаря округлой форме корпуса, свойственной всем представителям линейки POP, хорошо лежит в руке. Аппарат предназначен не только для звонков и SMS, но и для сер', '140', 1, '', '0000-00-00', 1),
(4, 'Смартфон Alcatel One Touch POP 2 5042D White', '1', 20, '5290', '0', '', 'Смартфон Alcatel One Touch POP 2 5042D White – сбалансированное решение на 2 microSIM-карты, интересное поддержкой 4G. Модель создана на базе четырехядерного процессора Qualcomm Snapdragon 410 с частотой 1,2 ГГц и имеет 1 Гб оперативной памяти и 8 Гб встр', '210', 1, '', '0000-00-00', 1),
(5, 'Смартфон Alcatel One Touch IDOL 2 MINI L 6014X Chocolate', '1', 20, '4990', '0', '', 'Смартфон ALCATEL One Touch IDOL 2 MINI L 6014X Chocolate отличают интересный эргономичный дизайн и достойная функциональность. Корпус имеет небольшой изгиб, телефон хорошо лежит в руке. Его удобно использовать не только для звонков и SMS, но и для посещен', '140', 1, '', '0000-00-00', 1),
(6, 'Смартфон Alcatel One Touch POP 2 (5) Premium 7044X Black', '1', 20, '6990', '0', '', 'Смартфон Alcatel One Touch POP 2 (5) Premium 7044X Black – практичный бюджетный аппарат с поддержкой 4G. Он представляет собой улучшенную версию POP 2 (5) и предназначен не только для звонков и SMS, но и для серфинга в Интернете, игр и просмотра видео.', '270', 1, '', '0000-00-00', 1),
(7, 'Смартфон Alcatel One Touch POP 2 (5) Premium 7044X White', '1', 20, '6990', '0', '', 'Смартфон Alcatel One Touch POP 2 (5) Premium 7044X White – практичный бюджетный аппарат с поддержкой 4G. Он представляет собой улучшенную версию POP 2 (5) и предназначен не только для звонков и SMS, но и для серфинга в Интернете, игр и просмотра видео.', '270', 1, '', '0000-00-00', 1),
(8, 'Смартфон Alcatel One Touch POP 3 5025D Silver', '1', 20, '6990', '0', '', 'Смартфон Alcatel One Touch POP 3 5025D Silver относится к аппаратам среднего класса, отличается интересным дизайном и предназначен не только для звонков и SMS-связи, но также и для посещения сайтов в Интернете, просмотра видеороликов и игр. Его достоинств', '270', 1, '', '0000-00-00', 1),
(9, 'Смартфон Alcatel One Touch 6039Y Idol 3 mini LTE Grey', '1', 20, '9990', '0', '', 'Смартфон Alcatel One Touch 6039Y Idol 3 mini LTE Grey выполнен в уникальном, полностью симметричном дизайне. Вы можете совершать вызовы и управлять устройством, даже если оно повернуто «головой вниз», интерфейс сам подстраивается под текущее положение в п', '350', 1, '', '0000-00-00', 1),
(10, 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Gold', '1', 20, '14990', '0', '', 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Gold выполнен в уникальном, полностью симметричном дизайне. Вы можете совершать вызовы и управлять устройством, даже если оно повернуто «головой вниз», интерфейс сам подстраивается под текущее положение в простр', '400', 1, '', '0000-00-00', 1),
(11, 'Смартфон Alcatel One Touch POP 2 5042D Black', '1', 20, '5290', '0', '', 'Смартфон Alcatel One Touch POP 2 5042D Black – сбалансированное решение на 2 microSIM-карты, интересное поддержкой 4G. Модель создана на базе четырехядерного процессора Qualcomm Snapdragon 410 с частотой 1,2 ГГц и имеет 1 Гб оперативной памяти и 8 Гб встроенной памяти (пользователю доступно 5 Гб). Предусмотрена возможность расширения памяти с помощью карт памяти microSD объемом до 32 Гб. Сенсорный емкостной экран с диагональю 4 дюйма имеет TFT-матрицу с разрешением 480 х 854 пикселей и плотностью 240 ppi и обеспечивает реалистичную цветопередачу.\r\n\r\nСмартфон Alcatel One Touch POP 2 5042D Black оснащен пятимегапискельной камерой с автофокусом и вспышкой, поддерживается запись HD-видео. Имеется также фронтальная камера 2 Мп.\r\n\r\nТелефон оборудован модулями Wi-Fi и Bluetooth, интерфейсом micro-USB, FM-приемником с поддержкой Wi-Fi Direct. Модуль навигации GPS оснащен системой определения координат A-GPS.\r\n\r\nАккумулятор имеет емкость 2000 мАч и рассчитан на 400 часов работы в режиме ожидания и на 8 часов.', '210', 1, '', '0000-00-00', 1),
(12, 'Смартфон Alcatel One Touch POP 2 5042D Green', '1', 20, '5290', '0', '', 'Смартфон Alcatel One Touch POP 2 5042D Green – сбалансированное решение на 2 microSIM-карты, интересное поддержкой 4G. Модель создана на базе четырехядерного процессора Qualcomm Snapdragon 410 с частотой 1,2 ГГц и имеет 1 Гб оперативной памяти и 8 Гб встроенной памяти (пользователю доступно 5 Гб). Предусмотрена возможность расширения памяти с помощью карт памяти microSD объемом до 32 Гб. Сенсорный емкостной экран с диагональю 4 дюйма имеет TFT-матрицу с разрешением 480 х 854 пикселей и плотностью 240 ppi и обеспечивает реалистичную цветопередачу.\r\n\r\nСмартфон Alcatel One Touch POP 2 5042D Green оснащен пятимегапискельной камерой с автофокусом и вспышкой, поддерживается запись HD-видео. Имеется также фронтальная камера 2 Мп.\r\n\r\nТелефон оборудован модулями Wi-Fi и Bluetooth, интерфейсом micro-USB, FM-приемником с поддержкой Wi-Fi Direct. Модуль навигации GPS оснащен системой определения координат A-GPS.\r\n\r\nАккумулятор имеет емкость 2000 мАч и рассчитан на 400 часов работы в режиме ожидания и на 8 часов.', '210', 1, '', '0000-00-00', 1),
(13, 'Смартфон Alcatel One Touch PIXI 3 (4) 4013D Black', '1', 20, '2690', '3990', '', 'Элегантный смартфон Alcatel One Touch PIXI 3 (4) 4013D Black выполнен в популярном форм-факторе «моноблок». Он оснащен сенсорным емкостным экраном с диагональю 4 дюйма и с WVGA-разрешением 800 х 480 пикселей, поддерживающим технологию Multitouch с поддержкой жестов и двумя точками нажатия.\r\n\r\nОдним из достоинств данного устройства является возможность работы с двумя SIM-картами, которые используются в попеременном режиме.', '90', 1, '', '0000-00-00', 1),
(14, 'Смартфон Alcatel One Touch POP 3 5025D Gold', '1', 20, '6990', '0', '', 'Смартфон Alcatel One Touch POP 3 5025D Gold относится к аппаратам среднего класса, отличается интересным дизайном и предназначен не только для звонков и SMS-связи, но также и для посещения сайтов в Интернете, просмотра видеороликов и игр. Его достоинством является поддержка двух SIM-карт, работающих попеременно. Телефон оснащен четырехъядерным процессором MediaTek MT6580 с частотой 1,3 ГГц и имеет 1 Мб оперативной памяти и 8 Гб встроенной памяти. Предусмотрена возможность расширения памяти с помощью microSD карт объемом до 32 Гб.', '240', 1, '', '0000-00-00', 1),
(15, 'Смартфон Alcatel One Touch 6039Y Idol 3 mini LTE Gold', '1', 20, '9990', '11990', '', 'Смартфон Alcatel One Touch 6039Y Idol 3 mini LTE Gold выполнен в уникальном, полностью симметричном дизайне. Вы можете совершать вызовы и управлять устройством, даже если оно повернуто «головой вниз», интерфейс сам подстраивается под текущее положение в пространстве. Аппарат снабжен процессором Qualcomm Snapdragon 410, 4 ядра которого работают на частоте 1,2 ГГц. Устройство оснащено 1.5 Гб оперативной памяти, а объем встроенной памяти составляет 8Гб, который можно расширить с помощью карт памяти MicroSD с объемом до 128Гб, что позволит хранить на них фото, видео, музыку и другие данные в больших количествах.', '340', 1, '', '0000-00-00', 1),
(16, 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Grey', '1', 20, '14990', '0', '', 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Silver выполнен в уникальном, полностью симметричном дизайне. Вы можете совершать вызовы и управлять устройством, даже если оно повернуто «головой вниз», интерфейс сам подстраивается под текущее положение в пространстве. Аппарат снабжен мощным восьмиядерным процессором Qualcomm Snapdragon 615 (MSM8939), 4 ядра которого работают на частоте 1,5 ГГц и 4 - на частоте 1 ГГц. Это позволяет задействовать режим максимальной производительности только в действительно «тяжелых» приложениях и играх, а во время повседневных задач снизить расход батареи.', '500', 1, '', '0000-00-00', 1),
(17, 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Silver', '1', 20, '14990', '0', '', 'Смартфон Alcatel One Touch 6045Y Idol 3 LTE Silver выполнен в уникальном, полностью симметричном дизайне. Вы можете совершать вызовы и управлять устройством, даже если оно повернуто «головой вниз», интерфейс сам подстраивается под текущее положение в пространстве. Аппарат снабжен мощным восьмиядерным процессором Qualcomm Snapdragon 615 (MSM8939), 4 ядра которого работают на частоте 1,5 ГГц и 4 - на частоте 1 ГГц. Это позволяет задействовать режим максимальной производительности только в действительно «тяжелых» приложениях и играх, а во время повседневных задач снизить расход батареи.', '500', 1, '', '0000-00-00', 1),
(18, 'Смартфон Alcatel One Touch 7048X Go Play LTE Dark Red', '1', 20, '9990', '0', '', 'Alcatel One Touch 7048X Go Play LTE Dark Red - смартфон защищённый не только от воды и пыли, но и от падения. Он отлично подойдет, как и молодым людям, ведущим активный образ жизни, так и для тех, кто не хочет лишний раз переживать за целость своего средства связи. Корпус смартфона сразу привлекает к себе внимание использованием ярких цветов и стильным дизайном. Эта модель выгодно выделяется на фоне своих защищенных конкурентов за счет габаритов - толщина корпуса составляет 9.2мм, что для такой степени защиты, является превосходным показателем. Все входы и выходы устройства надежно закрыты заглушками, которые не дают проникать влаге внутрь. Так что если вы испачкали свой телефон, его можно легко помыть под струей воды и он снова заиграет своими яркими красками. Мягкий пластик «soft touch», из которого сделан корпус, служит еще и дополнительным амортизатором, который смягчает удар, в случае падения смартфона.', '340', 1, '', '0000-00-00', 1),
(19, 'Смартфон Alcatel One Touch 7048X Go Play LTE Orange White', '1', 20, '9990', '0', '', 'Alcatel One Touch 7048X Go Play LTE Dark Red - смартфон защищённый не только от воды и пыли, но и от падения. Он отлично подойдет, как и молодым людям, ведущим активный образ жизни, так и для тех, кто не хочет лишний раз переживать за целость своего средства связи. Корпус смартфона сразу привлекает к себе внимание использованием ярких цветов и стильным дизайном. Эта модель выгодно выделяется на фоне своих защищенных конкурентов за счет габаритов - толщина корпуса составляет 9.2мм, что для такой степени защиты, является превосходным показателем. Все входы и выходы устройства надежно закрыты заглушками, которые не дают проникать влаге внутрь. Так что если вы испачкали свой телефон, его можно легко помыть под струей воды и он снова заиграет своими яркими красками. Мягкий пластик «soft touch», из которого сделан корпус, служит еще и дополнительным амортизатором, который смягчает удар, в случае падения смартфона.', '340', 1, '', '0000-00-00', 1),
(20, 'Смартфон Alcatel One Touch STAR 6010 Cranberry Pink', '1', 0, '0', '0', '', 'Доступный и прочный смартфон на Android 4.1 с привлекательным дизайном и полным набором современных функций - двумя камерами, навигацией GPS, интеграцией соцсетей и записью HD-видео. Alcatel One Touch Star 6010 обладает большим AMOLED экраном с олеофобным покрытием и повышенной сопротивляемостью к царапинам и ударам Corning Glass. Матовая алюминиевая отделка корпуса прекрасно сочетается со стеклянной панелью дисплея.', '', 1, '', '0000-00-00', 1),
(21, 'Смартфон Apple iPhone 4s 8GB Black', '2', 30, '17190', '18990', '', 'Процессор A5\r\niPhone 4S работает на базе процессора Apple A5. Его производительность увеличилась в два раза, а энергопотребление наоборот уменьшилось.\r\n\r\nКамера\r\nТакже iPhone 4S получил камеру 8 Мп с возможностью записи Full HD видео. Камера позволяет снимать хорошо как в темноте, так и при нормальном освещении. Присуствует функция HDR, которая позволяет сделать три снимка сразу в разных динамических диапозонах и собрать все три снимка в один для получения фотографий потрясающего качества. Кроме легкой настройки экспозиции и фокусировки, было значительно сокращено время срабатывания камеры. Доступ к ней можно получить сразу с экрана блокировки. Полученные фотографии можно сразу отредактировать в довольно мощном для смартфона редакторе изображений.\r\n\r\nОперационная система iOS 7\r\niOS 7 — самая совершенная в мире мобильная операционная система. В её самом совершенном воплощении. \r\nВ iOS 7 входят\r\n- AirDrop\r\n- AirPlay\r\n- AirPrint\r\n- Пункт управления\r\n- Центр уведомлений\r\n- Поиск Spotlight\r\n- Интеграция с Facebook\r\n- iCloud\r\n- Связка ключей iCloud\r\n- Многозадачность\r\n- Passbook\r\nТелефон имеет встроенное приложение для работы с услугой "Голосовая почта+". Просто подключите услугу и прослушивайте оставленные голосовые сообщения в удобном интерфейсе без каких-либо дополнительных настроек и установки приложений.', '580', 1, '', '0000-00-00', 1),
(22, 'Смартфон Apple iPhone 5s 16GB Space Gray', '2', 30, '29990', '39990', '', 'Передовой iPhone 5s оснащён процессором A7 с 64-битной архитектурой, датчиком идентификации по отпечатку пальца Touch ID, новой 8-мегапиксельной камерой iSight, новой HD-камерой FaceTime, поддержкой сверхскоростной беспроводной связи, iOS 7 и iCloud. И при этом он всë такой же тонкий и лëгкий.\r\n\r\nМобильная ОС в совершенно новой перспективе.\r\n\r\nОсновой iPhone 5s является iOS 7 — операционная система с удобным интерфейсом, удивительными функциями и уникальной системой безопасности. Полностью обновлённая система работает и выглядит безупречно, поэтому выполнение даже простых задач становится увлекательным.\r\n\r\nВозможность работы устройства в сетях 4G LTE , а также зону покрытия стандарта 4G LTE необходимо уточнить у мобильного оператора связи.\r\n\r\nТелефон имеет встроенное приложение для работы с услугой "Голосовая почта+". Просто подключите услугу и прослушивайте оставленные голосовые сообщения в удобном интерфейсе без каких-либо дополнительных настроек и установки приложений.', '1000', 1, '', '0000-00-00', 1),
(23, 'Смартфон Apple iPhone 6 64GB Space Gray', '2', 30, '45990', '62990', '', 'Apple iPhone 6 64GB Space Gray - это продолжение легендарной серии устройств. В шестом поколении полностью изменен дизайн, который станет ориентиром для других производителей. Он стал более округлым, тонким и легким на вид, но при этом сохранил свою прочность и долговечность, благодаря корпусу из цельного куска алюминия. Подчеркнуть свою индивидуальность помогут три варианта расцветки корпуса – это классический Space Gray, светлый Silver и самый популярный, притягивающий взгляд Gold. Apple iPhone 6 64GB Space Gray теперь номинально «младшая» модель. У него дисплей размером 4.7 дюйма против 5.5 дюймов у версии с приставкой Plus. Но это не значит, что он урезан в технических характеристиках, кроме размера экрана, других серьезных отличий от «старшего» брата нет. А в толщине корпуса (6.9мм - 7.1мм) и весе (129г - 172г) он даже выигрывает. А главное, что фильмы, игры и фото выглядят одинаково потрясающие на обоих экранах. Разрешение 1334 на 750 пикселей, высокая контрастность и дисплей Retina, не позволят отвести взгляд от изображения. Плотность 326 пикселей на дюйм, скроет даже малейшие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1540', 1, '', '0000-00-00', 1),
(24, 'Смартфон Apple iPhone 6 Plus 16GB Space Gray', '2', 30, '46490', '55990', '', 'Apple iPhone 6 Plus 16GB Space Gray - это продолжение легендарной серии устройств. В шестом поколении полностью изменен дизайн, который станет ориентиром для других производителей. Он стал более округлым, тонким и легким на вид, но при этом сохранил свою прочность и долговечность, благодаря корпусу из цельного куска алюминия. Подчеркнуть свою индивидуальность помогут три варианта расцветки корпуса – это классический Space Gray, светлый Silver и самый популярный, притягивающий взгляд Gold. Apple iPhone 6 Plus 16GB Space Gray является «старшей» моделью в линейке. По сравнению с «младшей» здесь значительно увеличена диагональ дисплея. Она составляет внушительные 5.5 дюймов и позволит взглянуть на привычные вещи с новой стороны. Просматривать социальные сети, интернет-страницы, фото и видео, еще никогда не было так комфортно. И это первый смартфон от Apple с Full HD разрешением экрана (1920x1080 пикселей), которое выводит уровень детализации на совершенно другой уровень. Плотность 401 пикселей на дюйм, скроет даже малейшие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1550', 1, '', '0000-00-00', 1),
(25, 'Смартфон Apple iPhone 6 Plus 64GB Space Gray', '2', 30, '53990', '59590', '', 'Apple iPhone 6 Plus 64GB Space Gray - это продолжение легендарной серии устройств. В шестом поколении полностью изменен дизайн, который станет ориентиром для других производителей. Он стал более округлым, тонким и легким на вид, но при этом сохранил свою прочность и долговечность, благодаря корпусу из цельного куска алюминия. Подчеркнуть свою индивидуальность помогут три варианта расцветки корпуса – это классический Space Gray, светлый Silver и самый популярный, притягивающий взгляд Gold. Apple iPhone 6 Plus 64GB Space Gray является «старшей» моделью в линейке. По сравнению с «младшей» моделью здесь значительно увеличена диагональ дисплея. Она составляет внушительные 5.5 дюймов и позволит взглянуть на привычные вещи с новой стороны. Просматривать социальные сети, интернет-страницы, фото и видео, еще никогда не было так комфортно. И это первый смартфон от Apple с Full HD разрешением экрана (1920x1080 пикселей), которое выводит уровень детализации на совершенно другой уровень. Плотность 401 пикселей на дюйм, скроет даже малейшие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1800', 1, '', '0000-00-00', 1),
(26, 'Смартфон Apple iPhone 6 16GB Space Gray', '2', 30, '40990', '48990', '', 'Apple iPhone 6 16GB Space Gray - это продолжение легендарной серии устройств. В шестом поколении полностью изменен дизайн, который станет ориентиром для других производителей. Он стал более округлым, тонким и легким на вид, но при этом сохранил свою прочность и долговечность, благодаря корпусу из цельного куска алюминия. Подчеркнуть свою индивидуальность помогут три варианта расцветки корпуса – это классический Space Gray, светлый Silver и самый популярный, притягивающий взгляд Gold. Apple iPhone 6 16GB Space Gray теперь номинально «младшая» модель. У него дисплей размером 4.7 дюйма против 5.5 дюймов у версии с приставкой Plus. Но это не значит, что он урезан в технических характеристиках, кроме размера экрана, других серьезных отличий от «старшего» брата нет. А в толщине корпуса (6.9мм - 7.1мм) и весе (129г - 172г) он даже выигрывает. А главное, что фильмы, игры и фото выглядят одинаково потрясающие на обоих экранах. Разрешение 1334 на 750 пикселей, высокая контрастность и дисплей Retina, не позволят отвести взгляд от изображения. Плотность 326 пикселей на дюйм, скроет даже малейшие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1370', 1, '', '0000-00-00', 1),
(27, 'Смартфон Apple iPhone 6 Plus 64GB Silver', '2', 30, '53990', '59590', '', 'Apple iPhone 6 Plus 64GB Silver - это продолжение легендарной серии устройств. В шестом поколении полностью изменен дизайн, который станет ориентиром для других производителей. Он стал более округлым, тонким и легким на вид, но при этом сохранил свою прочность и долговечность, благодаря корпусу из цельного куска алюминия. Подчеркнуть свою индивидуальность помогут три варианта расцветки корпуса – это классический Space Gray, светлый Silver и самый популярный, притягивающий взгляд Gold. Apple iPhone 6 Plus 64GB Silver является «старшей» моделью в линейке. По сравнению с «младшей» здесь значительно увеличена диагональ дисплея. Она составляет внушительные 5.5 дюймов и позволит взглянуть на привычные вещи с новой стороны. Просматривать социальные сети, интернет-страницы, фото и видео, еще никогда не было так комфортно. И это первый смартфон от Apple с Full HD разрешением экрана (1920x1080 пикселей), которое выводит уровень детализации на совершенно другой уровень. Плотность 401 пикселей на дюйм, скроет даже малейшие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1800', 1, '', '0000-00-00', 1),
(28, 'Смартфон Apple iPhone 6S 16GB Space Gray', '2', 30, '54990', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1840', 1, '', '0000-00-00', 1),
(29, 'Смартфон Apple iPhone 6S 64GB Space Gray', '2', 30, '63990', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '2140', 1, '', '0000-00-00', 1),
(30, 'Смартфон Apple iPhone 6S Plus 16GB Space Gray', '2', 30, '62890', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '2100', 1, '', '0000-00-00', 1),
(31, 'Смартфон Apple iPhone 6S Plus 16GB Silver', '2', 30, '62890', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '2100', 1, '', '0000-00-00', 1),
(32, 'Смартфон Apple iPhone 6S 16GB Gold', '2', 30, '54990', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '1840', 1, '', '0000-00-00', 1),
(33, 'Смартфон Apple iPhone 6S 64GB Rose Gold', '2', 30, '63990', '0', '', 'ие точки или неровности. А чтобы не пришлось постоянно протирать дисплей, он покрыт олеофобным покрытием, которое защищает его от отпечатков пальцев и жирных следов.', '2140', 1, '', '0000-00-00', 1),
(34, 'Смартфон Apple iPhone 5 16GB Black', '2', 0, NULL, '0', '', NULL, '', 1, '', '0000-00-00', 1),
(35, 'Смартфон HTC One M8 Dual SIM 16GB Grey', '3', 30, '24990', '29290', '', 'HTC One M8 Dual SIM 16GB Grey – привлекательный флагман известной компании с запоминающимся обликом: металлический корпус, скругленные углы, сглаженные грани задней части.\r\n\r\nИнтересная особенность аппарата – возможность управления жестами (система Motion Launch).\r\n\r\nСреди прочих достоинств смартфона – поддержка двух SIM-карт и карт памяти microSD объемом до 128 Гб.\r\n\r\nУстройство работает под управлением ОС Android с фирменным интерфейсом HTC Sense. Мощный четырехъядерный процессор Qualcomm Snapdragon 801 с частотой 2,3 ГГц справится со всеми повседневными задачами.\r\n\r\nКачественное и яркое изображение, естественную цветопередачу и широкие углы обзора обеспечивает пятидюймовая IPS-матрица с разрешением FullHD, защищенное стеклом Gorilla Glass III с олеофобным покрытием.\r\n\r\nКоммуникационные возможности смартфона HTC One M8 Dual SIM 16GB Grey определяют модули связи 3G, 4G, Bluetooth и Wi-Fi, а также интерфейсы NFC, DLNA, MHL и инфракрасный порт.\r\n\r\nНавигационные модули GPS и ГЛОНАСС помогут ориентироваться в городе и в дорожной обстановке.', '840', 1, '', '0000-00-00', 1),
(36, 'Смартфон HTC Desire 310 Dual Sim Dark White', '3', 30, '5290', '6790', '', 'Навигационные модули GPS и ГЛОНАСС помогут ориентироваться в городе и в дорожной обстановке.', '180', 1, '', '0000-00-00', 1),
(37, 'Смартфон HTC Desire 320 Dark Gray', '3', 30, '6990', '0', '', 'Навигационные модули GPS и ГЛОНАСС помогут ориентироваться в городе и в дорожной обстановке.', '240', 1, '', '0000-00-00', 1),
(38, 'Смартфон HTC Desire 320 Vanilla White', '3', 30, '6990', '0', '', 'Навигационные модули GPS и ГЛОНАСС помогут ориентироваться в городе и в дорожной обстановке.', '240', 1, '', '0000-00-00', 1),
(39, 'Смартфон Samsung Galaxy S4 mini Duos GT-I9192 Black', '4', 30, '9990', '11900', '2Sam.jpg', 'Компактный размер: практичность и комфорт\r\n\r\nПочти все возможности флагманского смартфона Samsung GALAXY S4 отныне заключены в компактном корпусе. Великолепный и миниатюрный, Samsung GALAXY S4 mini можно брать с собой куда угодно. Потрясающий карбоновый корпус, представленный в нескольких цветовых решениях, удовлетворит самый взыскательный вкус. Яркий дисплей с диагональю 4,3 дюйма обеспечивает более чистое и четкое изображение. А благодаря компактным размерам вы очень легко сможете управлять смартфоном одной рукой.\r\n\r\nШирокие возможности благодаря высокой производительности\r\n\r\nСмартфон Samsung GALAXY S4 mini выручит вас, что бы ни случилось. Благодаря его потрясающими техническим возможностям вы сможете быстро и легко решать все больше задач. Обновленный процессор, внушительный объем памяти, камеры высокой четкости и различные возможности подключения придадут вам уверенности и превратят рутину в интересное приключение.\r\n\r\nПриложение S Travel: Карманный туристический гид\r\n\r\nПриложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '340', 5, '0101-3350', '0000-00-00', 1),
(40, 'Смартфон Samsung Galaxy S4 mini Duos GT-I9192 White', '4', 30, '9990', '11590', '1Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '340', 1, '', '0000-00-00', 1),
(41, 'Смартфон Samsung Galaxy S5 SM-G900F 16Gb Black', '4', 30, '22490', '23900', '3Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '750', 1, '', '0000-00-00', 1),
(42, 'Смартфон Samsung Galaxy S5 SM-G900F 16Gb Gold', '4', 30, '22490', '24700', '4Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '750', 1, '', '0000-00-00', 1),
(43, 'Смартфон Samsung Galaxy SIII Duos GT-I9300I 16GB Blue', '4', 30, '11990', '14990', '5Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '400', 1, '', '0000-00-00', 1),
(44, 'Смартфон Samsung Galaxy SIII Duos GT-I9300I 16GB White', '4', 30, '11990', '14990', '6Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '400', 5, '', '2015-12-05', 1),
(45, 'Смартфон Samsung Galaxy Core 2 Duos SM-G355H Black', '4', 30, '6490', '7990', '7Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '220', 1, '', '0000-00-00', 1);
INSERT INTO `products` (`id`, `title`, `id_mark`, `count`, `price`, `old_price`, `images`, `description`, `points`, `population`, `article`, `date_add`, `id_catalog`) VALUES
(46, 'Смартфон Samsung Galaxy Core 2 Duos SM-G355H White', '4', 30, '6490', '7990', '8Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '220', 1, '', '0000-00-00', 1),
(47, 'Смартфон Samsung Galaxy SIII Duos GT-I9300I 16GB Black', '4', 30, '11990', '14990', '9Sam.png', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '400', 1, '', '2015-12-23', 1),
(48, 'Смартфон Samsung Galaxy Note 4 SM-N910C Black', '4', 30, '34490', '49990', '10Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1150', 1, '', '0000-00-00', 1),
(49, 'Смартфон Samsung Galaxy Note 4 SM-N910C Gold', '4', 30, '34490', '49990', '11Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1150', 1, '', '0000-00-00', 1),
(50, 'Смартфон Samsung Galaxy A3 SM-A300F Black', '4', 30, '13990', '17990', '12Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '470', 1, '', '2015-11-11', 1),
(51, 'Смартфон Samsung Galaxy A3 SM-A300F Gold', '4', 30, '13990', '17990', '13Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '470', 4, '', '2015-12-12', 1),
(52, 'Смартфон Samsung Galaxy A3 SM-A300F White', '4', 30, '13990', '17990', '14Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '470', 3, '', '2015-12-19', 1),
(53, 'Смартфон Samsung Galaxy A5 SM-A500F Black', '4', 30, '18990', '24990', '15Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '640', 5, '', '2015-12-24', 1),
(54, 'Смартфон Samsung Galaxy A5 SM-A500F Gold', '4', 30, '18990', '24990', '16Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '640', 5, '', '2015-12-22', 1),
(55, 'Смартфон Samsung Galaxy S3 Neo I9301 Blue', '4', 30, '10990', '13990', '17Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '370', 3, '', '2015-12-08', 1),
(56, 'Смартфон Samsung Galaxy S6 Edge SM-G925F 32Gb LTE Gold', '4', 30, '43490', '56990', '18Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1450', 1, '', '2015-12-18', 1),
(57, 'Смартфон Samsung Galaxy S6 Edge SM-G925F 32Gb LTE White', '4', 30, '43490', '56990', '19Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1450', 5, '', '0000-00-00', 1),
(58, 'Смартфон Samsung Galaxy S6 SM-G920F 32Gb LTE Black', '4', 30, '31990', '49990', '20Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1070', 5, '', '0000-00-00', 1),
(59, 'Смартфон Samsung Galaxy S6 SM-G920F 32Gb LTE Gold', '4', 30, '31990', '49990', '21Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1070', 5, '', '2015-12-15', 1),
(60, 'Смартфон Samsung Galaxy S6 Edge SM-G925F 32Gb LTE Emerald green', '4', 30, '43490', '56990', '22Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1450', 5, '', '2015-12-16', 1),
(61, 'Смартфон Samsung Galaxy S6 Edge SM-G925F 64Gb LTE Green', '4', 30, '44990', '0', '23Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '1500', 5, '', '0000-00-00', 1),
(62, 'Смартфон Samsung Galaxy S5 SM-G900F 16Gb White', '4', 30, '22490', '27490', '24Sam.jpg', 'Приложение S Travel - это интеллектуальный туристический гид в вашем кармане. С его помощью вы можете получить рекомендации и туристическую информацию для любой вашей поездки, включая географическую информацию, местные достопримечательности, информацию о популярных ресторанах и и других важных для туриста местах. Встроенные приложения с интерфейсом на вашем языке оснащены удобными в использовании смарт-функциями и сервисами. Сделайте свою жизнь проще благодаря персональному помощнику, который всегда готов помочь вам, где бы вы не находились.', '750', 5, '', '2015-12-23', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE IF NOT EXISTS `Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `phone` varchar(11) NOT NULL,
  `reg_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- Дамп данных таблицы `Users`
--

INSERT INTO `Users` (`id`, `name`, `lastname`, `birthday`, `email`, `password`, `is_active`, `phone`, `reg_date`) VALUES
(1, 'Денис', 'Мартич', '1988-10-23', 'dm_martych88@mail.ru', '12345', 1, '', '2015-11-24 12:30:33'),
(2, 'Валик', 'Кондратюк', '1994-06-24', 'vk88@mail.ru', '12345', 0, '', '2015-11-18 12:34:52'),
(3, 'Андрей', 'Кузьмин', '1997-06-10', 'ak@mail.ru', '12345', 1, '', '2015-11-04 15:38:50'),
(4, 'Антон', 'Бежа', '1993-09-28', 'abega@mail.ru', '12345', 0, '', '2015-11-18 15:40:07'),
(5, 'Виктор', 'Проценко', '1984-11-26', 'vpro@mail.ru', '12345', 1, '', '2015-11-25 15:42:07'),
(6, 'Евгений', 'Коноплянка', '1991-03-07', 'kono@mail.ru', '12345', 1, '', '2015-11-04 15:42:57'),
(7, 'Едуард', 'Свыда', '2008-12-17', 'es@mail.ru', '12345', 1, '', '2015-11-19 15:45:19'),
(8, 'Андрей', 'Бойко', '1989-06-21', 'boiko@mail.ru', '12345', 1, '', '2015-11-18 15:50:41'),
(9, 'Богдан', 'Ерафеев', '1993-05-10', 'eraf@mail.ru', '12345', 0, '', '2015-10-27 15:51:34'),
(10, 'Панас', 'Гуляй', '1990-02-07', 'pan@mail.ru', '12345', 1, '', '2015-11-10 15:52:54'),
(13, 'Гоша', 'Абрамович', '1967-10-10', 'GAb@mail.ru', '0987654', 1, '', '2015-11-04 15:38:50'),
(43, 'A', 'A', NULL, 'test@mail.ru', '827ccb0eea8a706c4c34a16891f84e7b', 0, '1', '2015-12-26 17:50:19'),
(44, 'Denys', 'Martych', NULL, 'dm_martych88@mail.ru', '202cb962ac59075b964b07152d234b70', 0, '1233443434', '2015-12-27 20:39:38');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
